{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "NODE_ENV=production next build && next export -o out",
    "pyserve": "cd out; python3 -m http.server"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "next": "^7.0.0",
    "nextjs": "0.0.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "webpack": "^4.19.1",
    "@zeit/next-sass": "^1.0.1",
    "node-sass": "^4.9.3"
  }
}
